# mybatisOneToMany

./: pom.xml
config/: mybatis.xml
src/main/java/mybatis/: App.java
src/main/java/mybatis/controller/: Test.java
src/main/java/mybatis/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mybatis/domain/: Book.java  User.java
src/test/java/mybatisStudy/: AppTest.java
